# orange-frame

./: orange-frame.md  pom.xml
orange-frame-auth/: pom.xml
orange-frame-auth/src/main/java/com/orange/frame/auth/: OrangeFrameAuthApplication.java
orange-frame-auth/src/main/java/com/orange/frame/auth/controller/: LoginController.java
orange-frame-auth/src/main/java/com/orange/frame/auth/service/: RbacService.java
orange-frame-auth/src/main/resources/: application.yml
orange-frame-common/: pom.xml
orange-frame-common/src/main/java/com/orange/frame/common/: CommonResult.java  ResultStatus.java
orange-frame-common/src/main/java/com/orange/frame/common/entity/: OrangeApi.java  OrangeMenu.java  OrangeRole.java  OrangeTokenInfo.java  OrangeUser.java
orange-frame-common/src/main/java/com/orange/frame/common/utils/: IpUtil.java
orange-frame-gateway/: pom.xml
orange-frame-gateway/src/main/java/com/orange/frame/gateway/: OrangeFrameGatewayApplication.java
orange-frame-gateway/src/main/java/com/orange/frame/gateway/config/: FilterWhiteListConfig.java  GlobalCorsConfig.java
orange-frame-gateway/src/main/java/com/orange/frame/gateway/filter/: AuthenticationFilter.java  AuthorizationFilter.java
orange-frame-gateway/src/main/resources/: application.yml
orange-frame-hello/: pom.xml
orange-frame-hello/src/main/java/com/orange/frame/hello/: OrangeFrameHelloApplication.java
orange-frame-hello/src/main/java/com/orange/frame/hello/controller/: HelloController.java
orange-frame-hello/src/main/resources/: application.yml
orange-frame-job/: pom.xml
orange-frame-job/src/main/java/com/orange/frame/job/: OrangeFrameJobApplication.java
orange-frame-job/src/main/java/com/orange/frame/job/config/: OrangeJobInstance.java
orange-frame-job/src/main/java/com/orange/frame/job/controller/: JobInfoController.java
orange-frame-job/src/main/java/com/orange/frame/job/entity/: OrangeJobInfo.java
orange-frame-job/src/main/java/com/orange/frame/job/mapper/: JobInfoMapper.java
orange-frame-job/src/main/java/com/orange/frame/job/service/: JobInfoService.java  ScheduleService.java
orange-frame-job/src/main/java/com/orange/frame/job/service/impl/: JobInfoServiceImpl.java  ScheduleServiceImpl.java
orange-frame-job/src/main/java/com/orange/frame/job/util/: HttpJobClient.java  MapTypeHandler.java  ScheduleEnum.java
orange-frame-job/src/main/resources/: application.yml
orange-frame-job/src/main/resources/mapper/: JobInfoMapper.xml
orange-frame-rbac/: pom.xml
orange-frame-rbac/src/main/java/com/orange/frame/rbac/: OrangeFrameRbacApplication.java
orange-frame-rbac/src/main/java/com/orange/frame/rbac/controller/: RbacController.java
orange-frame-rbac/src/main/java/com/orange/frame/rbac/mapper/: RoleApiMapper.java  UserMapper.java  UserRoleMapper.java
orange-frame-rbac/src/main/java/com/orange/frame/rbac/runner/: InitApiToRedisRunner.java
orange-frame-rbac/src/main/java/com/orange/frame/rbac/service/: RoleApiService.java  UserRoleService.java  UserService.java
orange-frame-rbac/src/main/java/com/orange/frame/rbac/service/impl/: RoleApiServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
orange-frame-rbac/src/main/resources/: application.yml
orange-frame-rbac/src/main/resources/mapper/: ApiMapper.xml  MenuMapper.xml  RoleApiMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
orange-frame-redis-spring-boot-starter/: pom.xml
orange-frame-redis-spring-boot-starter/src/main/java/com/orange/frame/redis/: OrangeFrameRedisSpringBootStarterApplication.java
orange-frame-redis-spring-boot-starter/src/main/java/com/orange/frame/redis/configuration/: OrangeCommonConfiguration.java
orange-frame-redis-spring-boot-starter/src/main/java/com/orange/frame/redis/redis/: RedisConstant.java  RedisService.java  RedisServiceImpl.java
